{
  "name": "FruitListDemo",
  "version": "0.0.1",
  "description": "Gulp SASS to CSS task",
  "scripts": {
    "startGulp": "gulp"
  },
  "author": "Sandeep",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  }
}
